providers:
  keycloak:
    package:
      name: xpkg.upbound.io/crossplane-contrib/provider-keycloak
      tag: v2.9.0
    runtimeConfigRef:
      name: enable-management-policies

functions:
  auto-ready:
    package:
      name: xpkg.upbound.io/crossplane-contrib/function-auto-ready
      tag: v0.4.0
  extra-resources:
    package:
      name: xpkg.upbound.io/crossplane-contrib/function-extra-resources
      tag: v0.1.0
  go-templating:
    package:
      name: xpkg.upbound.io/crossplane-contrib/function-go-templating
      tag: v0.9.0
  keycloak-builtin-objects:
    package:
      name: registry.gitlab.com/corewire/images/crossplane/function-keycloak-builtin-objects
      tag: v3.0.0
  patch-and-transform:
    package:
      name: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform
      tag: v0.8.0
