PGRST_JWT_SECRET="test.jwks.json"
PGRST_JWT_CLAIMS="{\"mode\":\"test\"}"
PGRST_CLIENT_ORIGIN="https://jwt.io"
PGRST_JWK_TRUST="https://sso.localhost/auth/realms/od360-kind/protocol/openid-connect/certs"
PGRST_JWT_ALG="RS256"
PGRST_JWT_ISS="http://localhost:8000/jwks"
PGRST_JWT_AUD="postgrest"
PGRST_JWT_EXP="5 minutes"
PGRST_JWT_SUB="test"
PGRST_CLIENT_KEY="a-string-secret-at-least-256-bits-long"
